<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e59304e8ce5a42e8afe0cec7b6c1151a" Name="Diagram1">
        <EntityTypeShape EntityType="SmsMVCModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsMVCModel.Tbl_Class" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsMVCModel.Tbl_Club" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsMVCModel.Tbl_Grade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsMVCModel.Tbl_Student" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsMVCModel.Tbl_Teacher" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SmsMVCModel.FK_Tbl_Grade_Tbl_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SmsMVCModel.FK_Tbl_Teacher_Tbl_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SmsMVCModel.FK_Tbl_Student_Tbl_Club2" ManuallyRouted="false" />
        <AssociationConnector Association="SmsMVCModel.FK_Tbl_Grade_Tbl_Student1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>